<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_private_notes"
        android:title="Private Notes"
        android:icon="@drawable/ic_lock"
        app:showAsAction="ifRoom" />
</menu>
